<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .box {
            border: 3px solid black;
            margin: auto;
            position: relative;
            top: 100px;
            width: 500px;
            height: 350px;
            padding: 32px;
            border-radius: 5%;
            background-color: lightgrey;
        }

        .box1 {
            position: relative;
            top: 23px;
        }

        .title {
            position: relative;
            bottom: 25px;
            left: 49px;
            font-size: 37px;
        }

        .imp {
            position: relative;
            left: 24px;

        }

        .one {
            position: relative;
            top: 81px;
            left: -305px;
        }
    </style>
</head>

<body>
    <form class="box">
        <h1 class="title">Simple Calculator</h1>
        <label for="num1">Enter a first number : </label>
        <input type="text" name="fname" id="num1" class="imp" required><br>
        <label for="num2">Enter a second number : </label>
        <input type="text" name="sname" id="num2"><br>

        <button type="button" onclick="addition()" class="btn btn-primary box1">Add</button>
        <button type="button" onclick="sub()" class="btn btn-primary box1 ">Subtract</button>
        <button type="button" onclick="mul()" class="btn btn-primary box1">multiply</button>
        <button type="button" onclick="div()" class="btn btn-primary box1">divide</button>
        <b class="one">Result :</b>
        <label for="res" id="rest" class="one" ></label>
        
    </form>

    <script>
        function addition() {
            let no1 = document.getElementById('num1').value;
            let no2 = document.getElementById('num2').value;
            total = parseInt(no1) + parseInt(no2)
            console.log(total);
            document.getElementById('rest').innerHTML=total;
        }
        function sub() {
            let no1 = document.getElementById('num1').value;
            let no2 = document.getElementById('num2').value;
            total = parseInt(no1) - parseInt(no2)
            console.log(total);
            document.getElementById('rest').innerHTML=total;
        }
        function mul() {
            let no1 = document.getElementById('num1').value;
            let no2 = document.getElementById('num2').value;
            total = parseInt(no1) * parseInt(no2)
            console.log(total);
            document.getElementById('rest').innerHTML=total;
        }
        function div() {
            let no1 = document.getElementById('num1').value;
            let no2 = document.getElementById('num2').value;
            total = parseInt(no1) / parseInt(no2)
            console.log(total);
            document.getElementById('rest').innerHTML=total;
        }
        
    </script>
</body>

</html>