<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  

    <script src="./task9.js"></script>
    <style>
        .box {
            background-color: lightgrey;
            border: 2px solid black;
            margin: auto;
            position: relative;
            top: 124px;
            height: 350px;
            width: 463px;
            padding: 20px;
            border-radius: 20px;
        }

        .one {
            position: relative;
            left: 83px;

        }

        .one1 {
            position: relative;
            left: 55px;

        }

        .one2 {
            left: 10px;
            position: relative;
        }

        .checkss {
            position: relative;
            left: 28px;
        }
        .checks{
            position: relative;
            left: 64px;
        }

        .last {
            text-align: center;
            position: relative;
            top: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form name="myform" class="box" onsubmit="return checkdata()">
        <h1 style="text-align: center;">Student's Form</h1>
        <div>
            <label for="fname">Enter your name : </label>
            <input type="text" name="name" id="fname" placeholder="enter your name" class="one">
        </div>
        <div>
            <label for="fpass">Enter your password : </label>
            <input type="password" name="pass" id="fpass" placeholder="enter your password" class="one1">
        </div>
        <div>
            <label for="fmail">Enter your email : </label>
            <input type="text" name="mail" id="fmail" placeholder="enter your mail id" class="one">
        </div>
        <div>
            <label for="fcon">Enter your contact number : </label>
            <input type="text" name="con" id="fcon" placeholder="enter your phone number" class="one2">
        </div>
        <div>
            <label for="">select your Qualification : </label>
            <input type="checkbox" name="fcheck" id="check" value="sslc" class="checkss">
            <label for="check" class="checkss">SSLC</label>
            <input type="checkbox" name="fcheck" id="check" value="hsc" class="checkss">
            <label for="check" class="checkss">HSC</label>
            <input type="checkbox" name="fcheck" id="check" value="ug" class="checkss">
            <label for="check" class="checkss">UG</label>
            <input type="checkbox" name="fcheck" id="check" value="pg" class="checkss">
            <label for="check" class="checkss">PG</label>
        </div>
        <div>
            <label for="">select your Gender : </label>
            <input type="radio" name="fcheck" id="check1" value="male" class="checks">
            <label for="check" class="checks">Male</label>
            <input type="radio" name="fcheck" id="check1" value="female" class="checks">
            <label for="check" class="checks">Female</label>
        </div>
        <div class="last">
            <button type="button" class="btn btn-primary box1">submit</button>
        </div>
    </form>
</body>

</html>